[gd_scene load_steps=10 format=3 uid="uid://dkh5b6knjrvue"]

[ext_resource type="Script" path="res://mob.gd" id="1_8obub"]
[ext_resource type="Texture2D" uid="uid://bxulljqaywv6v" path="res://art/enemyFlyingAlt_1.png" id="1_qgr6k"]
[ext_resource type="Texture2D" uid="uid://bsgjdoxqqxcn7" path="res://art/enemyFlyingAlt_2.png" id="2_6rufu"]
[ext_resource type="Texture2D" uid="uid://bv06mhc6jd1d8" path="res://art/enemySwimming_1.png" id="3_uxffp"]
[ext_resource type="Texture2D" uid="uid://buuvn2434lrny" path="res://art/enemySwimming_2.png" id="4_w131g"]
[ext_resource type="Texture2D" uid="uid://cu4x8blq21aw7" path="res://art/enemyWalking_1.png" id="5_qsklr"]
[ext_resource type="Texture2D" uid="uid://cuf6t068bvcxr" path="res://art/enemyWalking_2.png" id="6_tebis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2arvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qgr6k")
}, {
"duration": 1.0,
"texture": ExtResource("2_6rufu")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uxffp")
}, {
"duration": 1.0,
"texture": ExtResource("4_w131g")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qsklr")
}, {
"duration": 1.0,
"texture": ExtResource("6_tebis")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpqp1"]
radius = 36.0
height = 106.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8obub")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2arvd")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jpqp1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
