[gd_scene load_steps=6 format=3 uid="uid://dos3ojkj7jm3l"]

[ext_resource type="Script" path="res://mob.gd" id="1_3t6yd"]
[ext_resource type="PackedScene" uid="uid://cqnbpyya8s0p1" path="res://art/mob.glb" id="1_lyyse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pbsyt"]
size = Vector3(1.62891, 0.975738, 2.44507)

[sub_resource type="Animation" id="Animation_sv7ff"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 2.07, 1),
"update": 0,
"values": [Vector3(0, -1.21072e-08, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q18yb"]
_data = {
"float": SubResource("Animation_sv7ff")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325579, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3t6yd")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lyyse")]
transform = Transform3D(1, 0, 0, 0, 0.998627, -0.0523856, 0, 0.0523856, 0.998627, 0, 0.61063, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0078125, 0.268509, -0.0587173)
shape = SubResource("BoxShape3D_pbsyt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254956, 0.303828)
visible = false
aabb = AABB(-1.1986, -0.541229, -1.70998, 2.3972, 1.11175, 3.41997)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q18yb")
}
autoplay = "float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
