[gd_scene load_steps=3 format=3 uid="uid://bvia6a0x8h6t6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0k6y0"]
size = Vector3(70, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mt24b"]
size = Vector3(70, 6, 1)

[node name="Wall" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShapeWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_0k6y0")

[node name="MeshInstanceWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_mt24b")
